XXX,adduser,sukhm,Password123,personal
XXX,adduser,ishan,Password124,personal
XXX,adduser,bob,Password125,personal
XXX,adduser,rob,Password126,personal
XXX,adduser,ron,Password127,personal
XXX,adduser,will,Password128,personal
XXX,adduser,william,Password129,personal
XXX,adduser,john,Password120,personal
XXX,adduser,max,Password121,personal
XXX,adduser,karen,Password122,personal
XXX,adduser,ken,Pass12345,personal
XXX,adduser,joe,Passwo23,personal
XXX,adduser,kamala,Passwor23,personal
XXX,adduser,bernie,Password3,personal
XXX,adduser,liz,Passwor3,personal
XXX,adduser,justin,Paword123,personal
XXX,adduser,selena,Passord123,personal
XXX,adduser,ariana,Passor123,personal
XXX,adduser,taylor,Psswrd123,personal
XXX,adduser,liv,Password123,personal
XXX,adduser,biz,Biz123456,business
XXX,adduser,chipotle,Fiz123456,business
XXX,adduser,innout13,Diz123456,business
XXX,adduser,chikfila,Ciz123456,business
XXX,adduser,tennistv,Biz14444456,business

XXX,verify,sukhm,Password123,123456789
XXX,verify,ishan,Password124,234567890
XXX,verify,bob,Password125,123456788
XXX,verify,rob,Password126,123456787
XXX,verify,ron,Password127,123456786
XXX,verify,will,Password128,123456785
XXX,verify,max,Password121,123456782
XXX,verify,karen,Password122,123456781
XXX,verify,ken,Pass12345,123456780
XXX,verify,joe,Passwo23,123456783
XXX,verify,kamala,Passwor23,123456783
XXX,verify,bernie,Password3,123456781
XXX,verify,liz,Passwor3,123456788
XXX,verify,justin,Paword123,123456788
XXX,verify,selena,Passord123,123456788
XXX,verify,ariana,Passor123,123456788
XXX,verify,taylor,Psswrd123,123456788
XXX,verify,liv,Password123,123456788
XXX,verify,biz,Biz123456,123456788
XXX,verify,chipotle,Fiz123456,123456788
XXX,verify,innout13,Diz123456,123456788
XXX,verify,chikfila,Ciz123456,123456788

XXX,linkBank,sukhm,123456789
XXX,linkBank,ishan,234567890
XXX,linkBank,bob,123456788
XXX,linkBank,rob,123456787
XXX,linkBank,ron,123456786
XXX,linkBank,will,123456785
XXX,linkBank,william,123456784
XXX,linkBank,john,123456783
XXX,linkBank,max,123456782
XXX,linkBank,karen,123456781
XXX,linkBank,ken,123456780
XXX,linkBank,justin,123456788
XXX,linkBank,selena,123456788
XXX,linkBank,ariana,123456788
XXX,linkBank,taylor,123456788
XXX,linkBank,liv,123456788
XXX,linkBank,biz,123456788
XXX,linkBank,chipotle,123456788
XXX,linkBank,innout13,123456788
XXX,linkBank,chikfila,123456788
XXX,linkBank,tennistv,123456788

XXX,deposit,sukhm,1000
XXX,deposit,ishan,1000
XXX,deposit,bob,500
XXX,deposit,rob,500
XXX,deposit,ron,250
XXX,deposit,will,250
XXX,deposit,william,100
XXX,deposit,john,10000
XXX,deposit,max,0
XXX,deposit,karen,0
XXX,deposit,ken,1000
XXX,deposit,joe,1000
XXX,deposit,kamala,0
XXX,deposit,bernie,1000
XXX,deposit,liz,0
XXX,deposit,justin,1000
XXX,deposit,selena,1000
XXX,deposit,ariana,100
XXX,deposit,taylor,10000
XXX,deposit,liv,500
XXX,deposit,biz,250
XXX,deposit,chipotle,500
XXX,deposit,innout13,250
XXX,deposit,chikfila,330
XXX,deposit,tennistv,1000

XXX,friend,sukhm,ishan
XXX,friend,sukhm,bob
XXX,friend,sukhm,rob
XXX,friend,sukhm,ron
XXX,friend,sukhm,will
XXX,friend,sukhm,ishan
XXX,friend,sukhm,william
XXX,friend,sukhm,taylor
XXX,friend,ishan,sukhm
XXX,friend,ishan,ariana
XXX,friend,bob,rob
XXX,friend,rob,bob
XXX,friend,rob,will
XXX,friend,will,rob
XXX,friend,ron,ron
XXX,friend,will,p
XXX,friend,william,karen
XXX,friend,karen,william
XXX,friend,john,bernie
XXX,friend,bernie,john
XXX,friend,max,taylor
XXX,friend,taylor,max
XXX,friend,ariana,ishan
XXX,friend,chipotle,innout13
XXX,friend,innout13,chipotle
XXX,friend,tennistv,chikfila
XXX,friend,chikfila,tennistv


XXX,setPrivacy,sukhm,private
XXX,setPrivacy,ishan,"friends only"
XXX,setPrivacy,bob,public
XXX,setPrivacy,rob,ia
XXX,setPrivacy,ron,private
XXX,setPrivacy,will,public
XXX,setPrivacy,william,"friends only"
XXX,setPrivacy,john,asdf
XXX,setPrivacy,max,"friends only"
XXX,setPrivacy,karen,"friends only"
XXX,setPrivacy,ken,private
XXX,setPrivacy,joe,public
XXX,setPrivacy,kamala,private
XXX,setPrivacy,bernie,public
XXX,setPrivacy,liz,public
XXX,setPrivacy,justin,"friends only"
XXX,setPrivacy,selena,"FRIENDS ONLY"
XXX,setPrivacy,ariana,"frIendS onLY"
XXX,setPrivacy,taylor,puBLIC
XXX,setPrivacy,liv,pUblic
XXX,setPrivacy,biz,privaTE
XXX,setPrivacy,chipotle,privaTE
XXX,setPrivacy,innout13,private
XXX,setPrivacy,chikfila,public
XXX,setPrivacy,tennistv,public


XXX,pay,sukhm,ishan,100,"hi"
XXX,pay,sukhm,bob,50,"hi"
XXX,pay,sukhm,rob,3,"hi"
XXX,pay,sukhm,ron,10,"hi"
XXX,pay,sukhm,will,2,"hi"
XXX,pay,sukhm,ishan,4,"hi"
XXX,pay,sukhm,william,5,"hi"
XXX,pay,sukhm,taylor,7,"hi"
XXX,pay,ishan,sukhm,0,"hi"
XXX,pay,ishan,ariana,11,"hi"
XXX,pay,bob,rob,0.01,"haha"
XXX,pay,rob,bob,1,"hi"
XXX,pay,rob,will,11,"hi"
XXX,pay,will,rob,2000,"hi"
XXX,pay,ron,ron,1,"hi"
XXX,pay,will,p,10,"hi"
XXX,pay,william,karen,11,"hi"
XXX,pay,karen,william,32,"hi"
XXX,pay,john,bernie,54,"hi"
XXX,pay,bernie,john,66,"hi"
XXX,pay,max,taylor,55,"hi"
XXX,pay,taylor,max,876,"hi"

XXX,request,sukhm,ishan,100,"hi"
XXX,request,sukhm,bob,50,"hi"
XXX,request,sukhm,rob,3,"hi"
XXX,request,sukhm,ron,10,"hi"
XXX,request,sukhm,will,2,"hi"
XXX,request,sukhm,ishan,4,"hi"
XXX,request,sukhm,william,5,"hi"
XXX,request,sukhm,taylor,7,"hi"
XXX,request,ishan,sukhm,0,"hi"
XXX,request,ishan,ariana,11,"hi"
XXX,request,bob,rob,0.01,"haha"
XXX,request,rob,bob,1,"hi"
XXX,request,rob,will,11,"hi"
XXX,request,will,rob,2000,"hi"
XXX,request,ron,ron,1,"hi"
XXX,request,will,p,10,"hi"
XXX,request,william,karen,11,"hi"
XXX,request,karen,william,32,"hi"
XXX,request,john,bernie,54,"hi"
XXX,request,bernie,john,66,"hi"
XXX,request,max,taylor,55,"hi"
XXX,request,taylor,max,876,"hi"

